;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		is_signup=0
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.2~ynh5 
		upgrade=1	from_commit=75b669baf73a507c9b22baf3280529cf7c1ee242
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=75b669baf73a507c9b22baf3280529cf7c1ee242
		name= Upgrade from version 0.0.2~ynh6
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&is_signup=0&port=8008&
