# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		admin="armadietto"
		language="fr"
		is_public=1
		is_signup=true
		port="8008"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=1
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.2-beta.10~ynh1 
		upgrade=1	from_commit=27894600799b8b04f71e7ec219798e34512e51b0
		backup_restore=1
		multi_instance=0
		port_already_use=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=27894600799b8b04f71e7ec219798e34512e51b0
		name= Upgrade to version 0.0.2-beta.10~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&is_signup=true&port=8008&
